######################################################################
# Automatically generated by qmake (2.01a) Wed May 9 11:22:12 2012
######################################################################
# Add more folders to ship with the application, here
folder_01.source = html
folder_01.target = .
DEPLOYMENTFOLDERS = folder_01
DEPLOYMENT_PLUGIN += qjpeg

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=network webkit xml
# Input
HEADERS += barcode.h base.h \
    configuration.h
SOURCES += base.cpp main.cpp \
    configuration.cpp

OTHER_FILES += \
    html/page.html \
    html/tcc.jpeg \
    html/kira2.jpeg \
    html/kira.jpeg

RESOURCES += \
    Resources.qrc
